<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> {% block title %}
       nhac cua tui
    {% endblock title %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111111;
            }
            </style>
</head>
<body>
    <div>
        <ul type=none>
            {% for dm in danhmuc  %}
            <li>
                {% if 'user' in request.session %}
                    {% if dm.ten != 'login' and dm.ten != 'đăng kí' %}
                        <a href="{{dm.url}}">{{dm.ten}}</a>
                    {% endif %}
                {% else %}
                    {% if dm.ten != 'logout' and dm.ten != 'nhạc của tui' %}
                        <a href="{{dm.url}}">{{dm.ten}}</a>
                    {% endif %}
                {% endif %}
            </li>  
            {% endfor %}
        </ul>
    </div>
    <div>
        
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>